item.mod_minecart.ender_chest.name=Ender Chest Cart
item.mod_minecart.jukebox.name=Jukebox Cart
item.mod_minecart.beacon.name=Beacon Cart
item.mod_minecart.iron_chest_iron.name=Iron Chest Cart
item.mod_minecart.iron_chest_gold.name=Gold Chest Cart
item.mod_minecart.iron_chest_diamond.name=Diamond Chest Cart
item.mod_minecart.iron_chest_copper.name=Copper Chest Cart
item.mod_minecart.iron_chest_silver.name=Silver Chest Cart
item.mod_minecart.iron_chest_crystal.name=Crystal Chest Cart
item.mod_minecart.iron_chest_obsidian.name=Obsidian Chest Cart
item.mod_minecart.iron_chest_dirtchest9000.name=Dirt Chest 9000 Cart
item.mod_minecart.nether_chest.name=Nether Chest Cart
item.mod_minecart.banner_white.name=White Banner Cart
item.mod_minecart.banner_orange.name=Orange Banner Cart
item.mod_minecart.banner_magenta.name=Magenta Banner Cart
item.mod_minecart.banner_light_blue.name=Light Blue Banner Cart
item.mod_minecart.banner_yellow.name=Yellow Banner Cart
item.mod_minecart.banner_lime.name=Lime Banner Bart
item.mod_minecart.banner_pink.name=Pink Banner Cart
item.mod_minecart.banner_gray.name=Gray Banner Cart
item.mod_minecart.banner_silver.name=Silver Banner Cart
item.mod_minecart.banner_cyan.name=Cyan Banner Cart
item.mod_minecart.banner_purple.name=Purple Banner Cart
item.mod_minecart.banner_blue.name=Blue Banner Cart
item.mod_minecart.banner_brown.name=Brown Banner Cart
item.mod_minecart.banner_green.name=Green Banner Cart
item.mod_minecart.banner_red.name=Red Banner Cart
item.mod_minecart.banner_black.name=Black Banner Cart

entity.EnderChestCart.name=Ender Chest Cart
entity.JukeboxCart.name=Jukebox Cart
entity.BeaconCart.name=Beacon Cart
entity.IronChestCart.iron.name=Iron Chest Cart
entity.IronChestCart.gold.name=Gold Chest Cart
entity.IronChestCart.diamond.name=Diamond Chest Cart
entity.IronChestCart.copper.name=Copper Chest Cart
entity.IronChestCart.silver.name=SIlver Chest Cart
entity.IronChestCart.crystal.name=Crystal Chest Cart
entity.IronChestCart.obsidian.name=Obsidian Chest Cart
entity.IronChestCart.dirtchest9000.name=Dirt Chest 9000 Cart
entity.NetherChestCart.name=Nether Chest Cart
entity.BannerCart.name=Banner Cart

tooltip.beacon_cart_num_blocks.name=Number of beacon base blocks: %d
tooltip.beacon_cart_level.name=Beacon level: %d
tooltip.beacon_cart_blocks_until.name=Beacon base blocks until next level: %d
tooltip.beacon_cart_instructions.name=Craft with one or more beacon base blocks to increase the level!
tooltip.banner_cart_instructions.name=The banner pattern(s) on the cart will match those of the banner used to craft it.
tooltip.banner_cart_rotate.name=Right-click on the cart to rotate the banner clockwise.
